<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/browse_layout">

    <FrameLayout
        android:id="@+id/browse_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/source_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/source_header_item" />

    </FrameLayout>

    <!-- Adding bottom sheet after main content -->
    <include layout="@layout/extensions_bottom_sheet"
        android:id="@+id/bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
