<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge"
    android:paddingStart="12dp"
    android:paddingEnd="0dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:text="@string/all"
    android:textColor="@color/expanded_filter_text_selector"
    android:background="@drawable/expanded_filter_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />