<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Tachiyomi.CardView.Draggable">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        android:minHeight="52dp">

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:contentDescription="@string/help"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_help_24dp"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/help_icon"
            android:background="?background"
            android:ellipsize="end"
            android:paddingStart="0dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:text="@string/action_add_repo_message"
            android:textAlignment="textStart"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/help_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>